<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FONTS</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans+Condensed|Lobster|Mina|Raleway" rel="stylesheet">
    <style>
        div{
            background-color: seagreen;
            color: white;
            padding: 10px;
            margin: 5px;
            text-align: center;
        }
        #times{
            font-family: "Times New Roman",Serif;
        }
        #arial{
            font-family: Arial,sans-serif;
        }
        #lucida{
            font-family: "Lucida Console",monospace;
        }
        #mina{
            font-family: 'Mina', sans-serif;
        }
        #lobster{
            font-family: 'Lobster', cursive;
        }
        #italic{
            font-family: "Lucida Console",monospace;
            font-style: italic;
        }
        #font-size{
            font-family: "Lucida Console",monospace;
            font-size: 80px;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <!-- FONT FAMILY -->
    <div>
        <h1 id="times">This is Times New Roman Font</h1>
    </div>

    <div>
        <h1 id="arial">This is Arial Font</h1>
    </div>

    <div>
        <h1 id="lucida">This is Lucida Console Font</h1>
    </div>

    <div>
        <h1 id="mina">This is Mina Font From Google</h1>
    </div>

    <div>
        <h1 id="lobster">This is Lobster Font From Google</h1>
    </div>

    <!-- FONT STYLE -->
    <div>
        <h1 id="italic">This is Lucida Console with Italic</h1>
    </div>

    <!-- FONT SIZE -->
    <div>
        <h1 id="font-size">This is Lucida Console with Font size 80px</h1>
    </div>

    <!-- FONT WEIGHT -->

</body>
</html>