<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS LINKS</title>
    <style>
        div{
            background-color: lightgreen;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color: white;
            background-color: green;
            padding: 8px 25px;
        }
        a:link{
            background-color: yellow;
        }
        a:hover{
            background-color: red;
        }
        a:active{
            background-color: black;
        }
        a:visited{
            background-color: purple;
        }
    </style>
</head>
<body>

    <!-- BUTTON LIKE LINK -->
    <div>
        <a href="##">Google</a>
    </div>


</body>
</html>