<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS DropDown</title>
    <style>
        .dropdown_button{
            background-color: darkcyan;
            color: white;
            border: none;
            font-size: 25px;
            padding: 15px 50px;
            margin-left: 100px;
        }
        .dropdown_list{
            background-color: lightgray;
            margin-left: 100px;
            width: 193px;
            text-align: center;
            display: none; /* to hide the list */
            position: absolute;
        }

        .dropdown_list a{
            text-decoration: none;
            color: black;
            display: block;
            padding: 14px 25px;
        }

        .dropdown_list a:hover{
            background-color: gray;
            color: white;
        }

        .dropdown:hover .dropdown_list{
            display: block; /* to show the list */
        }

        .dropdown{
            width: 200px;
        }

    </style>
</head>
<body>

    <div class="dropdown">
        <button class="dropdown_button">Courses</button>
        <div class="dropdown_list">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
            <a href="#">Bootstrap</a>
            <a href="#">Angular JS</a>
        </div>
    </div>
</body>
</html>
