<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3D Transformation</title>
    <style>
        .button{
            background-color: orange;
            font-size: 30px;
            padding: 15px 50px;
            border: none;
            box-shadow: 7px 7px 7px green;
        }
        .rotatex:hover{
            transform: rotateX(180deg);
            cursor: pointer;
        }

        .rotatey:hover{
            transform: rotateY(180deg);
            cursor: pointer;
        }

        .rotatez:hover{
            transform: rotateZ(180deg);
            cursor: pointer;
            tra
        }
    </style>
</head>
<body>


    <h3>rotateX(180deg)</h3>
    <button class="rotatex button">
        rotateX
    </button>

    <br><br><hr>

    <h3>rotateY(180deg)</h3>
    <button class="rotatey button">
        rotateY
    </button>

    <br><br><hr>

    <h3>rotateZ(180deg)</h3>
    <button class="rotatez button">
        rotateZ
    </button>
</body>
</html>
